curl.exe --request POST `  --url https://dev-yxlpehy8hq451y84.us.auth0.com/oauth/token`
--header "content-type: application/json" `
--data '{
"client_id": "AUunhmAdXRyfFAXDQTWdLhMAHbUd64M5",
"client_secret": "Q7383YEJcVqUcUKNMv5lr5YXqRQ8lLUAilw-nrptfIeT-gSnU260FP0SFJd2Yitj",
"audience": "https://dev-yxlpehy8hq451y84.us.auth0.com/api/v2/",
"grant_type": "client_credentials"
}'

curl.exe --request POST `--url https://dev-yxlpehy8hq451y84.us.auth0.com/oauth/token` --header "content-type: application/json" `--data '{"client_id": "AUunhmAdXRyfFAXDQTWdLhMAHbUd64M5","client_secret": "Q7383YEJcVqUcUKNMv5lr5YXqRQ8lLUAilw-nrptfIeT-gSnU260FP0SFJd2Yitj","audience": "https://dev-yxlpehy8hq451y84.us.auth0.com/api/v2/","grant_type": "client_credentials"}'
