{
  getSalesTotalWeek: 758.19,
  getTopProductsWeek:
    [
      { name: 'Brevas con Arequipe', quantity: '65' },
      { name: 'Café con Leche', quantity: '56' },
      { name: 'Colombian Iced Coffee', quantity: '52' },
      { name: 'Cuajada con Melao', quantity: '28' },
      { name: 'Roscon de Arequipe', quantity: '26' },
      { name: 'Pandebono', quantity: '17' },
      { name: 'Torta de Plátano', quantity: '15' },
      { name: 'Almojábana', quantity: '12' },
      { name: 'Borojó Energy Shake', quantity: '9' },
      { name: 'Maracuyá Juice', quantity: '7' },
    ],
  getLeastSoldProductsWeek:
    [
      { name: 'Arepa con Queso', quantity: '2' },
      { name: 'Guanábana Smoothie', quantity: '3' },
      { name: 'Tinto (Black Coffee)', quantity: '3' },
      { name: 'Changua', quantity: '5' },
      { name: 'Postre de Natas', quantity: '5' },
      { name: 'Arequipe Espresso', quantity: '6' },
      { name: 'Café Campesino', quantity: '6' },
      { name: 'Huevos Pericos', quantity: '6' },
      { name: 'Papaya Banana Smoothie', quantity: '6' },
      { name: 'Calentado Paisa', quantity: '6' },
    ],
  getSalesByCategoryWeek:
    [
      { category: 'Coffee Specialties', total: 304.5, percentage: 37.9, quantity: 123, average_price: 2.357142857142857 },
      { category: 'Colombian Desserts', total: 272.4, percentage: 33.9, quantity: 120, average_price: 2.296153846153846 },
      { category: 'Baked Goods', total: 81.48, percentage: 10.1, quantity: 55, average_price: 1.2966666666666666 },
      { category: 'Natural Juices & Smoothies', total: 78.4, percentage: 9.8, quantity: 32, average_price: 2.48 },
      { category: 'Breakfast & Brunch Colombian', total: 66.5, percentage: 8.3, quantity: 19, average_price: 3 },
    ],
  getSalesFrequencyWeek:
    [
      { label: 'Sunday', count: 1 },
      { label: 'Monday', count: 29 },
      { label: 'Tuesday', count: 1 },
      { label: 'Wednesday', count: 4 },
      { label: 'Thursday', count: 0 },
      { label: 'Friday', count: 0 },
      { label: 'Saturday', count: 0 },
    ],
  getCustomersReport:
    {
      data:
        [
          {
            id: '892e66ad-9e05-4fb7-87f2-03b4018d74d4',
            email: 'smartqr2@gmail.com',
            name: 'Smart Qr',
            createdAt: 2025-05-26T05:17:39.614Z,
            orders: 15,
            totalSpent: 411.58,
            averageOrder: 27.44,
            lastVisit: 2025-05-26T18:29:34.628Z,
            daysSince: 2,
          },
          {
            id: 'af85c0ee-b628-4a96-96e3-8df0a9761b05',
            email: 'testsmartqr@gmail.com',
            name: 'prueba Smart',
            createdAt: 2025-05-26T06:40:16.208Z,
            orders: 5,
            totalSpent: 73.07,
            averageOrder: 14.61,
            lastVisit: 2025-05-27T16:05:42.823Z,
            daysSince: 1,
          },
          {
            id: '4f87b606-99e2-46c6-a822-001b9bd3efdf',
            email: 'elianatangarifeblandon@gmail.com',
            name: 'Eliana Tangarife',
            createdAt: 2025-05-26T15:37:23.271Z,
            orders: 4,
            totalSpent: 222.34,
            averageOrder: 55.59,
            lastVisit: 2025-05-26T18:05:24.027Z,
            daysSince: 2,
          },
          {
            id: '97300a3d-68a6-4980-adf9-b8346ef0084d',
            email: 'andreabelenlarsen@gmail.com',
            name: 'Andre',
            createdAt: 2025-05-26T18:48:40.482Z,
            orders: 4,
            totalSpent: 17.2,
            averageOrder: 4.3,
            lastVisit: 2025-05-28T19:39:14.559Z,
            daysSince: 0,
          },
          {
            id: 'd93848c1-d49d-4595-be1d-b56b4842907b',
            email: 'amigogabrielernesto@gmail.com',
            name: 'Gabriel Amigo',
            createdAt: 2025-05-26T15:57:08.802Z,
            orders: 2,
            totalSpent: 19.2,
            averageOrder: 9.6,
            lastVisit: 2025-05-26T16:15:08.696Z,
            daysSince: 2,
          },
          {
            id: 'fa20b9a6-7609-4466-bdd5-c6b44266fb98',
            email: 'mlagretti@gmail.com',
            name: 'Maria Luisa Agretti',
            createdAt: 2025-05-10T16:06:44.516Z,
            orders: 2,
            totalSpent: 25.4,
            averageOrder: 12.7,
            lastVisit: 2025-05-26T16:12:11.706Z,
            daysSince: 2,
          },
          {
            id: '93714f45-a224-44d0-b64f-4c4da6daa6fd',
            email: 'emayitb@gmail.com',
            name: 'Eli TB',
            createdAt: 2025-05-27T01:07:42.157Z,
            orders: 1,
            totalSpent: 2,
            averageOrder: 2,
            lastVisit: 2025-05-27T01:07:46.966Z,
            daysSince: 1,
          },
          {
            id: '62c1e981-4511-4ac9-a165-728c32f04358',
            email: 'ctjaramillo82@gmail.com',
            name: 'carolina tobar',
            createdAt: 2025-05-28T18:35:44.765Z,
            orders: 1,
            totalSpent: 5.6,
            averageOrder: 5.6,
            lastVisit: 2025-05-28T18:35:51.559Z,
            daysSince: 0,
          },
          {
            id: '42dc5e47-d48b-4dfa-a38e-00463549d047',
            email: 'karenmedina115@gmail.com',
            name: 'karen medina',
            createdAt: 2025-05-26T19:16:08.616Z,
            orders: 1,
            totalSpent: 7.8,
            averageOrder: 7.8,
            lastVisit: 2025-05-26T19:17:45.238Z,
            daysSince: 2,
          },
        ],
      total: 9,
    },
  getCustomerTypesWeek: { newCustomers: 7, returningCustomers: 1, newPercentage: 87.5, returningPercentage: 12.5 },
}
